<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Pokemon API</title>
  </head>
  <body>
    <main>
      <div class="flex-container">
        <div class="player1">
          <div class="searchBox">
            <input
              id="pokemonName1"
              type="Pokemon name"
              placeholder="Pokemon name"
            />
            <button id="search1">🔎</button>
          </div>
    
          <div class="pokemonBox1"></div>
        </div>
    
        <div class="player2">
          <div class="searchBox">
            <input
              id="pokemonName2"
              type="Pokemon name"
              placeholder="Pokemon name"
            />
            <button id="search2">🔎</button>
          </div>
    
          
          <div class="pokemonBox2"></div>
        </div>
      </div>
    <button id="start-battle">Start Duel</button>
      </main>
    <script src="script.js"></script>
    
  </body>
</html>
