* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #0d0e0f;
}

body,
input,
textarea,
select,
button {
  color: white;
  font: 400 1rem "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

main {
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
}

.searchBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBox input {
  border-radius: 8px 0 0 8px;
  border: 0;
  outline: none;
  height: 36px;
  padding: 4px 16px;
  background-color: white;
  color: #000;
}

.searchBox button {
  border-radius: 0 8px 8px 0;
  border: 0;
  height: 36px;
  padding: 4px 16px;
  background-color: white;
}

.flex-container{
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
}


.pokemonBox1{
  display: inline;
  text-align: center;
  margin-top: 2rem;
}
.pokemonBox2{
  display: inline;
  text-align: center;
  margin-top: 2rem;
  }

.pokemonBox1 img {
  width: 200px;
}

.pokemonBox2 img {
  width: 200px;
}

.pokemonBox1 p {
  margin-top: 1rem;
}

.pokemonBox2 p {
  margin-top: 1rem;
}

.pokemonBox1 .pokemonInfos {
  padding: 2rem;
}

.pokemonBox2 .pokemonInfos {
  padding: 2rem;
}

#start-battle{
  display: none;
  margin-left: 48%;
  background-color: green;
  margin-right: 50%;
  min-width:80px;
}

